/*
Estilos Globales
*/
html {
  scroll-behavior: smooth;
  height: 100%;
}

body{
  height: 100%;
  overflow: hidden;
  background: #fafafa;
}




/*
Bootstrap Overwrite
*/

/*
Estilos personales
*/



/*-------- PÁGINA DE CARGA -------*/
.load-screen{
  display: flex;
  background-color: #000;
  align-items: center;
  justify-content: center;
  height: 100%;
  width:100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
  opacity: 1;
}
.lds-dual-ring {
  display: block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-------- / PÁGINA DE CARGA -------*/
.envolvente{
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  min-height: 100%;
  overflow-x: hidden;
}
.sidebar{
  order: 1;
  flex-grow: 1;
  max-width: 100px;
  text-align: center;
  background-color: #555;
}
.logo_menu{
  width: 100%;
  max-width: 50px
}
.etiqueta_menu{
  display: none;
}
.contenedor_principal{
  order: 2;
  flex-grow: 3;
  overflow-x: hidden;
}
.encabezado_principal{
  padding: 10px;
  background-color: #eee;
}
.contenido_principal{
  padding: 20px;
}
.estadisticas_generales{
  padding: 30px;
}
.lista_proyectos{
  padding: 30px;
  background-color: #eee;
}

.encabezado_lista_proyectos{
  background-color: #fff;
  padding: 5px;
  border-radius: 30px;
  margin-bottom: 20px;
}
.proyecto{
  background-color: #fff;
  padding: 5px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
